{
  "name": "creatorium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.1.0",
    "@codesandbox/sandpack-react": "^2.19.0",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@monaco-editor/react": "^4.6.0",
    "ai": "^4.1.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.16.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.473.0",
    "next": "15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.1.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
